<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CBRI.Database.Controllable" Collapsed="true">
    <Position X="3.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAQAQAAAAAAAAAA=</HashCode>
      <FileName>AbstactClasses\Controllable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CBRI.Database.Identifiable" Collapsed="true">
    <Position X="3.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstactClasses\Identifiable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CBRI.Database.ApplicationDatabase" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAQBICAAASUAAAAAAAAAAQAAAAAIAIAAAEAQJRA=</HashCode>
      <FileName>ApplicationDatabase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CBRI.Database.BaseController&lt;T&gt;" Collapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>BaseController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBRI.Database.BaseDataController&lt;T&gt;" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AkSAAOABIwAAAAFBBAAAJAAQABMAABAAAgEAAAGQDBQ=</HashCode>
      <FileName>BaseDataController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBRI.Database.BaseDbOperator&lt;T&gt;" Collapsed="true">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAQAAAAAAAAAAIAAQAAIAABAAAAEAAACAABQ=</HashCode>
      <FileName>BaseDbOperator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBRI.Database.BaseDbReader&lt;T&gt;" Collapsed="true">
    <Position X="4.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAIAAAABAAAAAIAAAAAAAAAAAAgEAAAEACAA=</HashCode>
      <FileName>BaseDbReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBRI.Database.BaseDbWriter&lt;T&gt;" Collapsed="true">
    <Position X="8.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAKAAAAAAAAAAAAAAAAAAAAEAAAAAAAEAAAAABAA=</HashCode>
      <FileName>BaseDbWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBRI.Database.ControllablePropertyAttribute" Collapsed="true">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAABAAAAgAAAAABAAAgAAAAEAAAA=</HashCode>
      <FileName>ControllablePropertyAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBRI.Database.DatabaseErrorEventArgs" Collapsed="true">
    <Position X="17.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAgAAAAAAAAQAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DatabaseErrorEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBRI.Database.CreateSQLXMLDataType" Collapsed="true">
    <Position X="15.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>DatabaseXMLUtilities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBRI.Database.DataRowAdapter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BACQAAEgMCgAAAAACAAABAIAAAJEAgQQIBQAAAAAJEA=</HashCode>
      <FileName>DataRowAdapter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CBRI.Database.DbConstants" Collapsed="true">
    <Position X="14" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>DbConstants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBRI.Database.DbUtilities" Collapsed="true">
    <Position X="15.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAC7AAAAAgAAAAAAEBAQAAAAAAAEAAAAAAABABAAAgA=</HashCode>
      <FileName>DbUtilities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBRI.Database.ExcludeFromSearchStringAttribute" Collapsed="true">
    <Position X="17.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExcludeFromSearchStringAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBRI.Database.MCSUpdater" Collapsed="true">
    <Position X="12.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEUAAAgAAAAAAAAAAAAAABAACAAIIAAQAAAAAAIAgAA=</HashCode>
      <FileName>MCSUpdater.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBRI.Database.ParameterExistsException" Collapsed="true">
    <Position X="14" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAIAAAAAA=</HashCode>
      <FileName>ParameterExistsException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBRI.Database.SearchDataController&lt;T&gt;" Collapsed="true">
    <Position X="0.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAIACBCAACwCAhAAAAAIAAAABAAECAAFAgAAoAAkQAQ=</HashCode>
      <FileName>SearchDataController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBRI.Database.SProcDbReader&lt;T&gt;" Collapsed="true">
    <Position X="3" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAABAAAAAAAAAAAAgAAAAEAAAA=</HashCode>
      <FileName>SProcDbReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBRI.Database.SProcDbWriter&lt;T&gt;" Collapsed="true">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAMAAAAAAAAEAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SProcDbWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBRI.Database.SQLDbReader&lt;T&gt;" Collapsed="true">
    <Position X="5.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAACAAAABAAAAAAAAAAAAAAAAAAgAAAAEgAAA=</HashCode>
      <FileName>SQLDbReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBRI.Database.SQLDbWriter&lt;T&gt;" Collapsed="true">
    <Position X="9.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SQLDbWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBRI.Database.SQLDbWriterDefault&lt;T&gt;" Collapsed="true">
    <Position X="9.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>SQLDbWriterDefault.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBRI.Database.SQLGenerator&lt;T&gt;" Collapsed="true">
    <Position X="15.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KIAAAUFAAABSAAAAAAAABAAgAAAEAAAhAAAAABAEBCg=</HashCode>
      <FileName>SQLGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="CBRI.Database.IControllable" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAQAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IControllable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CBRI.Database.IIdentifiable" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IIdentifiable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CBRI.Database.IReaderProvider&lt;T&gt;" Collapsed="true">
    <Position X="12.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IReaderProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CBRI.Database.IWriterProvider&lt;T&gt;" Collapsed="true">
    <Position X="14" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Interfaces\IWriterProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="CBRI.Database.DatabaseErrorType" Collapsed="true">
    <Position X="12.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABIAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DatabaseErrorType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="CBRI.Database.DatabaseErrorEventHandler" Collapsed="true">
    <Position X="12.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DatabaseErrorEventHandler.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="CBRI.Database.SetParameterDelegate&lt;T&gt;" Collapsed="true">
    <Position X="15.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Delegates.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="CBRI.Database.GetDataDelegate&lt;T&gt;" Collapsed="true">
    <Position X="14" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Delegates.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>